#\u540e\u53f0\u7cfb\u7edf\u5730\u5740
TAOTAO_MANAGE_BASE_URL=http://manage.taotao.com
#\u5546\u54c1\u67e5\u8be2\u5730\u5740
TAOTAO_WEB_ITEM_PATH=/rest/api/item/{itemId}
#\u5355\u70b9\u767b\u5f55\u5730\u5740
TAOTAO_SSO_BASE_URL=http://sso.taotao.com
